bind-address = 0.0.0.0
container-file = /container/wallet.container
#container-password = <ENTER YOUR CONTAINER PASSWORD HERE>
#pc-password = <CHOOSE A PASSWORD TO ALLOW POOL TO TALK TO WALLET>
log-file = /dev/stdout
log-level = 3
daemon-address = daemon